Plot Report
-----------

Report Written:     Sunday, April 25, 2021
Design Path:        G:\Dropbox\damo\Chademo\Chademo_VCU\Chademo_VCU_V3_ISA.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         25/04/2021 10:22:18
Editing Time:       7046 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\Dropbox\damo\Chademo\Chademo_VCU\Chademo_VCU_V3_ISA.mop"


Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Round 8.00
    D71    Round 9.84
    D21    Round 12.00
    D82    Round 40.00
    D85    Round 19.69
    D86    Round 39.37
    D87    Round 10.00
    D88    Round 11.81
    D89    Round 64.96
    D90    Round 109.25
    D91    Square 76.77
    D92    Round 76.77
    D100   Rectangle 55.00 X 60.00
    D101   Rectangle 80.71 X 88.58
    D102   Rectangle 90.55 X 161.42
    D103   Rectangle 55.00 X 60.00  Rotation 90
    D104   Rectangle 70.87 X 90.55
    D105   Rectangle 145.67 X 214.57
    D106   Square 47.24
    D107   Rectangle 51.18 X 59.06  Rotation 90
    D108   Rectangle 51.18 X 59.06
    D109   Rectangle 37.40 X 51.18
    D110   Rectangle 51.18 X 127.95  Rotation 90
    D111   Rectangle 25.59 X 60.04  Rotation 90
    D112   Rectangle 39.37 X 47.24
    D113   Rectangle 47.24 X 129.92  Rotation 90
    D114   Rectangle 11.81 X 58.07  Rotation 90
    D115   Rectangle 11.81 X 58.07
    D116   Square 60.00
    D117   Rectangle 70.87 X 90.55  Rotation 90
    D118   Round 100.39
    D119   Round 82.68
    D120   Rectangle 29.53 X 49.21  Rotation 90
    D121   Rectangle 66.93 X 94.49  Rotation 90
    D122   Rectangle 80.71 X 88.58  Rotation 90

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D21    Round 12.00
    D123   Round 46.00
    D124   Round 25.69
    D125   Rectangle 61.00 X 66.00
    D126   Rectangle 86.71 X 94.58
    D127   Rectangle 96.55 X 167.42
    D128   Rectangle 61.00 X 66.00  Rotation 90
    D129   Rectangle 76.87 X 96.55
    D130   Rectangle 151.67 X 220.57
    D131   Square 53.24
    D132   Rectangle 57.18 X 65.06  Rotation 90
    D133   Rectangle 57.18 X 65.06
    D134   Rectangle 43.40 X 57.18
    D135   Rectangle 57.18 X 133.95  Rotation 90
    D136   Rectangle 31.59 X 66.04  Rotation 90
    D137   Rectangle 45.37 X 53.24
    D138   Rectangle 53.24 X 135.92  Rotation 90
    D139   Rectangle 17.81 X 64.07  Rotation 90
    D140   Rectangle 17.81 X 64.07
    D148   Round 70.96
    D149   Round 115.25
    D152   Round 63.68
    D153   Square 66.00
    D154   Rectangle 76.87 X 96.55  Rotation 90
    D155   Round 106.39
    D156   Round 88.68
    D157   Rectangle 35.53 X 55.21  Rotation 90
    D158   Rectangle 72.93 X 100.49  Rotation 90
    D173   Square 82.77
    D174   Round 82.77
    D175   Rectangle 86.71 X 94.58  Rotation 90

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D21    Round 12.00
    D127   Rectangle 139.67 X 208.57
    D128   Rectangle 64.87 X 84.55  Rotation 90
    D129   Rectangle 23.53 X 43.21  Rotation 90
    D130   Rectangle 60.93 X 88.49  Rotation 90
    D141   Rectangle 49.00 X 54.00  Rotation 90
    D142   Rectangle 19.59 X 54.04  Rotation 90
    D144   Rectangle 74.71 X 82.58  Rotation 90
    D145   Rectangle 74.71 X 82.58
    D146   Rectangle 84.55 X 155.42
    D147   Rectangle 64.87 X 84.55
    D150   Rectangle 49.00 X 54.00
    D151   Square 41.24
    D159   Rectangle 45.18 X 53.06
    D160   Rectangle 45.18 X 53.06  Rotation 90
    D162   Rectangle 5.81 X 52.07  Rotation 90
    D163   Rectangle 5.81 X 52.07
    D167   Rectangle 33.37 X 41.24
    D168   Rectangle 41.24 X 123.92  Rotation 90
    D169   Rectangle 31.40 X 45.18
    D170   Rectangle 45.18 X 121.95  Rotation 90

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.00
    D12    Round 7.87
    D13    Round 8.00
    D14    Round 4.00
    D15    Round 3.00
    D16    Round 1.00
    D17    Round 0.80
    D18    Round 5.76
    D19    Round 6.00
    D70    Round 25.00
    D71    Round 9.84
    D20    Round 3.94
    D21    Round 10.00
    D22    Round 12.00

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D20    Round 3.94
    D22    Round 12.00
    D23    Round 1.97

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D24    Round 40.00  Thermal Relief Pad
    D25    Round 60.00
    D26    Round 39.69
    D27    Round 84.96
    D28    Round 129.25
    D29    Round 77.68
    D72    Square 80.00
    D73    Round 120.39
    D74    Round 102.68
    D75    Square 96.77
    D76    Round 96.77
    D77    Round 32.00

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D24    Round 40.00  Thermal Relief Pad
    D25    Round 60.00
    D26    Round 39.69
    D27    Round 84.96
    D28    Round 129.25
    D29    Round 77.68
    D72    Square 80.00
    D73    Round 120.39
    D74    Round 102.68
    D75    Square 96.77
    D76    Round 96.77
    D77    Round 32.00
    D78    Round 19.69  Thermal Relief Pad
    D79    Round 64.96  Thermal Relief Pad
    D80    Round 109.25  Thermal Relief Pad
    D81    Round 76.77  Thermal Relief Pad

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 10.00
    D22    Round 12.00
    D82    Round 40.00
    D83    Round 19.69
    D84    Round 78.74
    D85    Round 39.37
    D86    Round 64.96
    D87    Round 109.25
    D88    Square 60.00
    D89    Round 100.39
    D90    Round 82.68
    D91    Square 76.77
    D92    Round 76.77

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 12.00
    D93    Round 74.96
    D94    Round 119.25
    D95    Round 67.68
    D96    Square 70.00
    D97    Round 110.39
    D98    Round 92.68
    D99    Square 86.77
    D100   Round 86.77

Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 12.00

NC Drill Output
===============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 18
    T002  0.02400 inches 70
    T003  0.03500 inches 2
    T004  0.04331 inches 10
    T005  0.05118 inches 10
    T006  0.05512 inches 4
    T007  0.06693 inches 4
    T008  0.07283 inches 35
    T009  0.11535 inches 2
    --------------------------------------
    Total                155
    --------------------------------------

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

G:\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V3_ISA - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    12    Y      100  Round B
    43    Y      100  Round C
    73    Y      100  Round D
    115   Y      100  Round E
    35    Y      100  Round F
    67    Y      100  Round G
    55    Y      100  Round H
    51    Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D101   Round 100.00

End Of Report.
