Plot Report
-----------

Report Written:     Tuesday, September 15, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Chademo_VCU_V1_ISA.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         15/09/2020 13:46:24
Editing Time:       6463 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Chademo_VCU_V1_ISA.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Round 8.00
    D70    Round 12.00
    D23    Round 10.00
    D24    Round 11.81
    D89    Round 40.00
    D90    Round 19.69
    D91    Round 39.37
    D92    Round 9.84
    D93    Round 5.91
    D94    Round 59.06
    D95    Round 140.94
    D96    Round 79.72
    D97    Round 64.96
    D98    Round 125.98
    D99    Round 98.43
    D100   Square 60.00
    D101   Round 49.61
    D102   Round 100.39
    D103   Round 82.68
    D115   Rectangle 55.00 X 60.00
    D116   Rectangle 47.00 X 87.00
    D117   Rectangle 87.00 X 142.00  Rotation 90
    D118   Rectangle 80.71 X 88.58
    D119   Rectangle 90.55 X 161.42
    D120   Rectangle 55.00 X 60.00  Rotation 90
    D121   Square 47.24
    D122   Rectangle 51.18 X 59.06
    D123   Rectangle 51.18 X 59.06  Rotation 90
    D124   Rectangle 11.81 X 47.24
    D125   Rectangle 11.81 X 47.24  Rotation 90
    D126   Square 39.37
    D127   Rectangle 25.59 X 60.04  Rotation 90
    D128   Rectangle 39.37 X 47.24
    D129   Rectangle 47.24 X 129.92  Rotation 90
    D130   Rectangle 70.87 X 90.55  Rotation 90
    D131   Rectangle 70.87 X 90.55
    D132   Rectangle 47.24 X 55.12
    D133   Rectangle 33.46 X 55.12
    D134   Rectangle 25.00 X 50.00
    D135   Rectangle 29.53 X 49.21  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D70    Round 12.00
    D129   Round 46.00
    D130   Round 25.69
    D131   Rectangle 61.00 X 66.00
    D132   Rectangle 53.00 X 93.00
    D133   Rectangle 93.00 X 148.00  Rotation 90
    D134   Rectangle 86.71 X 94.58
    D135   Rectangle 96.55 X 167.42
    D136   Rectangle 61.00 X 66.00  Rotation 90
    D137   Square 53.24
    D138   Rectangle 57.18 X 65.06
    D139   Rectangle 57.18 X 65.06  Rotation 90
    D140   Rectangle 17.81 X 53.24
    D141   Rectangle 17.81 X 53.24  Rotation 90
    D142   Square 45.37
    D143   Rectangle 31.59 X 66.04  Rotation 90
    D144   Rectangle 45.37 X 53.24
    D145   Rectangle 53.24 X 135.92  Rotation 90
    D146   Round 65.06
    D147   Round 146.94
    D148   Round 85.72
    D149   Round 70.96
    D171   Round 131.98
    D172   Round 104.43
    D173   Square 66.00
    D174   Rectangle 76.87 X 96.55  Rotation 90
    D175   Rectangle 76.87 X 96.55
    D176   Rectangle 53.24 X 61.12
    D177   Rectangle 39.46 X 61.12
    D178   Rectangle 31.00 X 56.00
    D179   Round 55.61
    D180   Round 106.39
    D181   Round 88.68
    D182   Rectangle 35.53 X 55.21  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 49.00 X 54.00
    D11    Rectangle 41.00 X 81.00
    D12    Rectangle 81.00 X 136.00  Rotation 90
    D13    Rectangle 74.71 X 82.58
    D14    Rectangle 84.55 X 155.42
    D15    Rectangle 49.00 X 54.00  Rotation 90
    D16    Square 41.24
    D17    Rectangle 45.18 X 53.06
    D18    Rectangle 45.18 X 53.06  Rotation 90
    D19    Rectangle 5.81 X 41.24
    D70    Rectangle 5.81 X 41.24  Rotation 90
    D71    Square 33.37
    D20    Rectangle 19.59 X 54.04  Rotation 90
    D21    Rectangle 33.37 X 41.24
    D22    Rectangle 41.24 X 123.92  Rotation 90
    D23    Rectangle 64.87 X 84.55  Rotation 90
    D24    Rectangle 64.87 X 84.55
    D25    Rectangle 41.24 X 49.12
    D26    Rectangle 27.46 X 49.12
    D27    Rectangle 19.00 X 44.00
    D28    Rectangle 23.53 X 43.21  Rotation 90
    D29    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 12.00
    D72    Round 5.00
    D73    Round 7.00
    D74    Round 7.87
    D75    Round 8.00
    D76    Round 4.00
    D77    Round 3.00
    D78    Round 1.00
    D79    Round 0.80
    D80    Round 5.76
    D81    Round 6.00
    D82    Round 8.20
    D83    Round 3.20
    D84    Round 25.00
    D85    Round 3.94
    D86    Round 10.00
    D87    Round 11.81
    D88    Round 1.28

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 12.00
    D85    Round 3.94
    D89    Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D90    Round 40.00  Thermal Relief Pad
    D91    Round 19.69  Thermal Relief Pad
    D92    Round 60.00
    D93    Round 39.69
    D94    Round 79.06
    D95    Round 59.06  Thermal Relief Pad
    D96    Round 160.94
    D97    Round 99.72
    D98    Round 84.96
    D99    Round 145.98
    D100   Round 118.43
    D101   Square 80.00
    D102   Round 69.61
    D103   Round 49.61  Thermal Relief Pad
    D104   Round 120.39
    D105   Round 102.68
    D106   Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D90    Round 40.00  Thermal Relief Pad
    D91    Round 19.69  Thermal Relief Pad
    D92    Round 60.00
    D93    Round 39.69
    D94    Round 79.06
    D95    Round 59.06  Thermal Relief Pad
    D96    Round 160.94
    D97    Round 99.72
    D98    Round 84.96
    D99    Round 145.98
    D100   Round 118.43
    D101   Square 80.00
    D102   Round 69.61
    D103   Round 49.61  Thermal Relief Pad
    D104   Round 120.39
    D105   Round 102.68
    D106   Round 32.00
    D107   Round 79.72  Thermal Relief Pad
    D108   Round 64.96  Thermal Relief Pad
    D109   Round 98.43  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 12.00
    D75    Round 8.00
    D86    Round 10.00
    D87    Round 11.81
    D110   Round 40.00
    D111   Round 19.69
    D112   Round 39.37
    D113   Round 9.84
    D114   Round 5.91
    D115   Round 59.06
    D116   Round 140.94
    D117   Round 79.72
    D118   Round 64.96
    D119   Round 125.98
    D120   Round 98.43
    D121   Square 60.00
    D122   Round 49.61
    D123   Round 100.39
    D124   Round 82.68

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 12.00
    D117   Round 69.06
    D118   Round 150.94
    D119   Round 89.72
    D120   Round 74.96
    D121   Round 135.98
    D122   Round 108.43
    D123   Square 70.00
    D124   Round 59.61
    D125   Round 110.39
    D126   Round 92.68

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 83
    T002  0.02400 inches 65
    T003  0.02992 inches 3
    T004  0.03500 inches 2
    T005  0.03543 inches 3
    T006  0.03937 inches 4
    T007  0.04331 inches 10
    T008  0.05315 inches 36
    T009  0.05512 inches 4
    T010  0.06693 inches 4
    T011  0.09370 inches 2
    T012  0.12205 inches 1
    --------------------------------------
    Total                217
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Chademo_VCU\Plots\Chademo_VCU_V1_ISA - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    12    Y      100  Round B
    35    Y      100  Round C
    39    Y      100  Round D
    94    Y      100  Round E
    53    Y      100  Round F
    43    Y      100  Round G
    122   Y      100  Round H
    35    Y      100  Round I
    30    Y      100  Round J
    67    Y      100  Round K
    55    Y      100  Round L

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
