Plot Report
-----------

Report Written:     Tuesday, June 02, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Chademo_con_v2.pcb
Design Title:       
Created:            12/10/2016 08:46:55
Last Saved:         02/06/2020 10:19:49
Editing Time:       3034 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Chademo_con_v2.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 12.00
    D109   Round 1.97
    D110   Round 7.00
    D111   Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 12.00
    D74    Round 1.00
    D75    Round 4.00
    D76    Round 3.00
    D78    Round 10.00
    D80    Round 25.00
    D83    Round 8.00
    D108   Round 5.00
    D110   Round 7.00
    D111   Round 3.94
    D112   Round 9.00
    D113   Round 7.87
    D114   Round 6.00
    D115   Round 2.00
    D116   Round 5.76

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D73    Round 12.00
    D78    Round 10.00
    D79    Round 15.75
    D80    Round 25.00
    D81    Round 15.00
    D82    Round 39.62
    D83    Round 8.00
    D84    Round 16.14
    D85    Round 32.00
    D86    Round 50.00
    D87    Octagon 56.00
    D88    Round 125.98
    D89    Round 98.43
    D90    Round 100.39
    D91    Round 82.68
    D92    Round 62.99
    D93    Round 64.96
    D94    Round 66.93
    D117   Round 11.81
    D118   Rectangle 55.00 X 60.00
    D119   Rectangle 55.00 X 60.00  Rotation 90
    D120   Rectangle 90.55 X 161.42  Rotation 90
    D121   Rectangle 80.71 X 88.58  Rotation 90
    D122   Rectangle 51.18 X 59.06
    D123   Rectangle 39.37 X 125.98
    D124   Rectangle 39.37 X 122.05
    D125   Rectangle 23.00 X 50.00  Rotation 90
    D126   Rectangle 22.00 X 50.00
    D127   Rectangle 22.00 X 50.00  Rotation 90
    D128   Rectangle 39.37 X 47.24
    D129   Rectangle 47.24 X 129.92  Rotation 90
    D130   Rectangle 30.00 X 95.00  Rotation 90
    D131   Rectangle 47.24 X 55.12
    D132   Rectangle 47.24 X 55.12  Rotation 90
    D133   Rectangle 25.59 X 72.83  Rotation 90
    D134   Rectangle 25.59 X 60.04  Rotation 90
    D135   Square 47.24
    D136   Rectangle 114.17 X 212.60
    D137   Rectangle 70.87 X 90.55
    D138   Rectangle 29.53 X 49.21  Rotation 90
    D139   Rectangle 23.62 X 35.43  Rotation 90
    D140   Rectangle 13.00 X 59.00  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Top Mask.gbr

    Layers:
    ------------------
    Top Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D73    Round 12.00
    D95    Round 45.62
    D96    Round 21.75
    D97    Round 22.14
    D98    Round 38.00
    D99    Octagon 56.00
    D100   Round 131.98
    D101   Round 104.43
    D102   Round 106.39
    D103   Round 88.68
    D104   Round 68.99
    D105   Round 70.96
    D106   Round 72.93
    D141   Rectangle 61.00 X 66.00
    D142   Rectangle 61.00 X 66.00  Rotation 90
    D143   Rectangle 96.55 X 167.42  Rotation 90
    D144   Rectangle 86.71 X 94.58  Rotation 90
    D145   Rectangle 57.18 X 65.06
    D146   Rectangle 45.37 X 131.98
    D147   Rectangle 45.37 X 128.05
    D148   Rectangle 29.00 X 56.00  Rotation 90
    D149   Rectangle 28.00 X 56.00
    D150   Rectangle 28.00 X 56.00  Rotation 90
    D151   Rectangle 45.37 X 53.24
    D152   Rectangle 53.24 X 135.92  Rotation 90
    D153   Rectangle 36.00 X 101.00  Rotation 90
    D154   Rectangle 53.24 X 61.12
    D155   Rectangle 53.24 X 61.12  Rotation 90
    D156   Rectangle 31.59 X 78.83  Rotation 90
    D157   Rectangle 31.59 X 66.04  Rotation 90
    D158   Square 53.24
    D159   Rectangle 120.17 X 218.60
    D160   Rectangle 76.87 X 96.55
    D161   Rectangle 35.53 X 55.21  Rotation 90
    D162   Rectangle 29.62 X 41.43  Rotation 90
    D163   Rectangle 19.00 X 65.00  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Top Paste.gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 49.00 X 54.00
    D11    Rectangle 49.00 X 54.00  Rotation 90
    D12    Rectangle 84.55 X 155.42  Rotation 90
    D13    Rectangle 74.71 X 82.58  Rotation 90
    D14    Rectangle 45.18 X 53.06
    D15    Rectangle 33.37 X 119.98
    D16    Rectangle 33.37 X 116.05
    D17    Rectangle 17.00 X 44.00  Rotation 90
    D18    Rectangle 16.00 X 44.00
    D19    Rectangle 16.00 X 44.00  Rotation 90
    D70    Rectangle 33.37 X 41.24
    D71    Rectangle 41.24 X 123.92  Rotation 90
    D20    Rectangle 24.00 X 89.00  Rotation 90
    D21    Rectangle 41.24 X 49.12
    D22    Rectangle 41.24 X 49.12  Rotation 90
    D23    Rectangle 19.59 X 66.83  Rotation 90
    D24    Rectangle 19.59 X 54.04  Rotation 90
    D25    Square 41.24
    D26    Rectangle 108.17 X 206.60
    D27    Rectangle 64.87 X 84.55
    D28    Rectangle 23.53 X 43.21  Rotation 90
    D29    Rectangle 17.62 X 29.43  Rotation 90
    D72    Rectangle 7.00 X 53.00  Rotation 90
    D73    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Top Doc.gbr

    Layers:
    ------------------
    Top Doc
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 4.00
    D12    Round 3.00
    D13    Round 0.80
    D14    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Bottom.gbr

    Layers:
    ------------------
    Bottom
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 12.00
    D15    Round 10.00
    D16    Round 15.75
    D17    Round 25.00
    D18    Round 15.00
    D19    Round 39.62
    D70    Round 8.00
    D71    Round 16.14
    D20    Round 32.00
    D21    Round 50.00
    D22    Octagon 56.00
    D23    Round 125.98
    D24    Round 98.43
    D25    Round 100.39
    D26    Round 82.68
    D27    Round 62.99
    D28    Round 64.96
    D29    Round 66.93

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Bot Mask.gbr

    Layers:
    ------------------
    Bot Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 12.00
    D72    Round 45.62
    D73    Round 21.75
    D74    Round 22.14
    D75    Round 38.00
    D76    Octagon 56.00
    D77    Round 131.98
    D78    Round 104.43
    D79    Round 106.39
    D80    Round 88.68
    D81    Round 68.99
    D82    Round 70.96
    D83    Round 72.93

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 24
    T002  0.00827 inches 1
    T003  0.01600 inches 2
    T004  0.02362 inches 45
    T005  0.03543 inches 6
    T006  0.03600 inches 6
    T007  0.04331 inches 10
    T008  0.04528 inches 4
    T009  0.05315 inches 27
    T010  0.05512 inches 4
    T011  0.06693 inches 4
    T012  0.12205 inches 1
    --------------------------------------
    Total                134
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\V2_NewElec\Plots\Chademo_con_v2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    8     Y      100  Round B
    8     Y      100  Round C
    16    Y      100  Round D
    36    Y      100  Round E
    122   Y      100  Round F
    53    Y      100  Round G
    67    Y      100  Round H
    55    Y      100  Round I
    35    Y      100  Round J
    43    Y      100  Round K
    45    Y      100  Round L

    D-Code Shape  (thou)
    -----------------------
    D84    Round 100.00
    D85    Round 5.00

End Of Report.
