Plot Report
-----------

Report Written:     Sunday, March 01, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Chademo\Design\Chademo_con_v1.pcb
Design Title:       
Created:            12/10/2016 07:46:55
Last Saved:         01/03/2020 09:09:17
Editing Time:       1629 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Chademo\Design\Chademo_con_v1.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 12.00
    D97    Round 1.97
    D98    Round 7.00
    D99    Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 12.00
    D73    Round 1.00
    D74    Round 4.00
    D75    Round 3.00
    D77    Round 10.00
    D78    Round 25.00
    D81    Round 8.00
    D96    Round 5.00
    D98    Round 7.00
    D99    Round 3.94
    D100   Round 9.00
    D101   Round 7.87
    D102   Round 6.00
    D103   Round 2.00
    D104   Round 5.76

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D72    Round 12.00
    D77    Round 10.00
    D78    Round 25.00
    D79    Round 39.62
    D80    Round 15.00
    D81    Round 8.00
    D82    Round 15.75
    D83    Round 16.14
    D84    Round 32.00
    D85    Round 50.00
    D86    Octagon 56.00
    D87    Round 125.98
    D88    Round 98.43
    D89    Round 100.39
    D90    Round 82.68
    D91    Round 62.99
    D92    Round 64.96
    D93    Round 66.93
    D105   Round 11.81
    D106   Rectangle 55.00 X 60.00
    D107   Rectangle 55.00 X 60.00  Rotation 90
    D108   Rectangle 90.55 X 161.42  Rotation 90
    D109   Rectangle 80.71 X 88.58  Rotation 90
    D110   Rectangle 51.18 X 59.06
    D111   Rectangle 62.99 X 70.98
    D112   Rectangle 23.00 X 50.00  Rotation 90
    D113   Rectangle 22.00 X 50.00
    D114   Rectangle 22.00 X 50.00  Rotation 90
    D115   Rectangle 39.37 X 47.24
    D116   Rectangle 47.24 X 129.92  Rotation 90
    D117   Rectangle 30.00 X 95.00  Rotation 90
    D118   Rectangle 47.24 X 55.12
    D119   Rectangle 47.24 X 55.12  Rotation 90
    D120   Rectangle 25.59 X 72.83  Rotation 90
    D121   Rectangle 25.59 X 60.04  Rotation 90
    D122   Square 47.24
    D123   Rectangle 114.17 X 212.60
    D124   Rectangle 70.87 X 90.55
    D125   Rectangle 29.53 X 49.21  Rotation 90
    D126   Rectangle 23.62 X 35.43  Rotation 90
    D127   Rectangle 13.00 X 59.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Top Mask.gbr

    Layers:
    ------------------
    Top Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D72    Round 12.00
    D94    Round 68.99
    D124   Rectangle 61.00 X 66.00
    D125   Rectangle 61.00 X 66.00  Rotation 90
    D126   Rectangle 86.71 X 94.58  Rotation 90
    D127   Rectangle 57.18 X 65.06
    D128   Rectangle 36.00 X 101.00  Rotation 90
    D129   Square 53.24
    D130   Rectangle 76.87 X 96.55
    D148   Round 45.62
    D150   Round 21.75
    D152   Round 22.14
    D153   Round 38.00
    D154   Rectangle 96.55 X 167.42  Rotation 90
    D155   Octagon 56.00
    D156   Rectangle 68.99 X 76.98
    D157   Rectangle 29.00 X 56.00  Rotation 90
    D158   Rectangle 28.00 X 56.00
    D159   Rectangle 28.00 X 56.00  Rotation 90
    D160   Rectangle 45.37 X 53.24
    D161   Rectangle 53.24 X 135.92  Rotation 90
    D162   Rectangle 53.24 X 61.12
    D163   Rectangle 53.24 X 61.12  Rotation 90
    D164   Rectangle 31.59 X 78.83  Rotation 90
    D165   Round 131.98
    D166   Round 104.43
    D167   Rectangle 31.59 X 66.04  Rotation 90
    D168   Round 106.39
    D169   Round 88.68
    D170   Rectangle 120.17 X 218.60
    D171   Round 70.96
    D172   Rectangle 35.53 X 55.21  Rotation 90
    D173   Rectangle 29.62 X 41.43  Rotation 90
    D174   Round 72.93
    D175   Rectangle 19.00 X 65.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Top Paste.gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 49.00 X 54.00
    D11    Rectangle 49.00 X 54.00  Rotation 90
    D12    Rectangle 84.55 X 155.42  Rotation 90
    D13    Rectangle 74.71 X 82.58  Rotation 90
    D14    Rectangle 45.18 X 53.06
    D15    Rectangle 56.99 X 64.98
    D16    Rectangle 17.00 X 44.00  Rotation 90
    D17    Rectangle 16.00 X 44.00
    D18    Rectangle 16.00 X 44.00  Rotation 90
    D19    Rectangle 33.37 X 41.24
    D70    Rectangle 41.24 X 123.92  Rotation 90
    D71    Rectangle 24.00 X 89.00  Rotation 90
    D20    Rectangle 41.24 X 49.12
    D21    Rectangle 41.24 X 49.12  Rotation 90
    D22    Rectangle 19.59 X 66.83  Rotation 90
    D23    Rectangle 19.59 X 54.04  Rotation 90
    D24    Square 41.24
    D25    Rectangle 108.17 X 206.60
    D26    Rectangle 64.87 X 84.55
    D27    Rectangle 23.53 X 43.21  Rotation 90
    D28    Rectangle 17.62 X 29.43  Rotation 90
    D29    Rectangle 7.00 X 53.00
    D72    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Top Doc.gbr

    Layers:
    ------------------
    Top Doc
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 12.00
    D73    Round 1.00
    D74    Round 4.00
    D75    Round 3.00
    D76    Round 0.80

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 12.00
    D77    Round 10.00
    D78    Round 25.00
    D79    Round 39.62
    D80    Round 15.00
    D81    Round 8.00
    D82    Round 15.75
    D83    Round 16.14
    D84    Round 32.00
    D85    Round 50.00
    D86    Octagon 56.00
    D87    Round 125.98
    D88    Round 98.43
    D89    Round 100.39
    D90    Round 82.68
    D91    Round 62.99
    D92    Round 64.96
    D93    Round 66.93

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Bot Mask.gbr

    Layers:
    ------------------
    Bot Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 12.00
    D94    Round 45.62
    D95    Round 21.75
    D96    Round 22.14
    D97    Round 38.00
    D98    Octagon 56.00
    D99    Round 131.98
    D100   Round 104.43
    D101   Round 106.39
    D102   Round 88.68
    D103   Round 68.99
    D104   Round 70.96
    D105   Round 72.93

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 23
    T002  0.00827 inches 1
    T003  0.01600 inches 3
    T004  0.02362 inches 44
    T005  0.03543 inches 6
    T006  0.03600 inches 6
    T007  0.04331 inches 10
    T008  0.04528 inches 4
    T009  0.05315 inches 27
    T010  0.05512 inches 4
    T011  0.06693 inches 4
    T012  0.12205 inches 1
    --------------------------------------
    Total                133
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Chademo\Design\Plots\Chademo_con_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    8     Y      100  Round B
    8     Y      100  Round C
    16    Y      100  Round D
    36    Y      100  Round E
    122   Y      100  Round F
    53    Y      100  Round G
    67    Y      100  Round H
    55    Y      100  Round I
    35    Y      100  Round J
    43    Y      100  Round K
    45    Y      100  Round L

    D-Code Shape  (thou)
    -----------------------
    D106   Round 100.00
    D107   Round 5.00

End Of Report.
